<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="CreativeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-GI-Syu">
                        <rect key="frame" x="0.0" y="130" width="320" height="2.5"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2.5" id="ko3-Yr-qOQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-Cu-IlR">
                        <rect key="frame" x="15" y="15" width="52" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="m8s-63-MKV"/>
                            <constraint firstAttribute="width" constant="52" id="sMP-m6-bmM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carousel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-fd-3NW">
                        <rect key="frame" x="82" y="15" width="53.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-zr-6zG">
                        <rect key="frame" x="82" y="32.5" width="222" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-wB-o8X">
                        <rect key="frame" x="82" y="80" width="135" height="35"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="e6g-fg-HfS"/>
                            <constraint firstAttribute="width" constant="135" id="jD3-AY-Iu6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="typeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hH2-bw-AS6"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="cyt-wB-o8X" firstAttribute="leading" secondItem="xdp-Cu-IlR" secondAttribute="trailing" constant="15" id="0Q5-MY-VDT"/>
                    <constraint firstItem="K7y-fd-3NW" firstAttribute="leading" secondItem="xdp-Cu-IlR" secondAttribute="trailing" constant="15" id="0lk-EJ-3e0"/>
                    <constraint firstItem="c5Z-GI-Syu" firstAttribute="top" secondItem="cyt-wB-o8X" secondAttribute="bottom" constant="15" id="53f-BC-EUy"/>
                    <constraint firstItem="6XD-zr-6zG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9VZ-wu-OIg"/>
                    <constraint firstItem="6XD-zr-6zG" firstAttribute="leading" secondItem="xdp-Cu-IlR" secondAttribute="trailing" constant="15" id="A5q-ur-mN1"/>
                    <constraint firstItem="c5Z-GI-Syu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HYD-0G-4aW"/>
                    <constraint firstAttribute="bottom" secondItem="c5Z-GI-Syu" secondAttribute="bottom" id="UD6-VP-eg9"/>
                    <constraint firstItem="xdp-Cu-IlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="had-HM-VyD"/>
                    <constraint firstAttribute="trailing" secondItem="c5Z-GI-Syu" secondAttribute="trailing" id="hiT-Wb-bcg"/>
                    <constraint firstItem="K7y-fd-3NW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="iZ0-xl-GZv"/>
                    <constraint firstItem="6XD-zr-6zG" firstAttribute="top" secondItem="K7y-fd-3NW" secondAttribute="bottom" constant="2" id="lnj-Jr-HHy"/>
                    <constraint firstItem="xdp-Cu-IlR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oDY-5A-jjn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="xdp-Cu-IlR" id="t8b-nC-yyx"/>
                <outlet property="typeButton" destination="cyt-wB-o8X" id="jIf-dA-zjH"/>
                <outlet property="typeDetail" destination="6XD-zr-6zG" id="WdC-Lh-7C9"/>
                <outlet property="typeName" destination="K7y-fd-3NW" id="e10-vH-BW5"/>
            </connections>
            <point key="canvasLocation" x="34" y="91.5"/>
        </tableViewCell>
    </objects>
</document>
